<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\EvitiContact.Domain\EvitiContact.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eviti.data.tracking">
      <HintPath>..\References\eviti.data.tracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
