<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvitiContact.Application\EvitiContact.ApplicationService.csproj" />
    <ProjectReference Include="..\EvitiContact.Data\EvitiContact.Data.csproj" />
    <ProjectReference Include="..\EvitiContact.Domain\EvitiContact.Domain.csproj" />
    <ProjectReference Include="..\MyTestBL\UniversityBL.csproj" />
    <ProjectReference Include="..\University.Data\University.Data.csproj" />
    <ProjectReference Include="..\WebHelper\WebHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eviti.data.tracking">
      <HintPath>..\References\eviti.data.tracking.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
